NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
FOUNDATHON_NEXT_PUBLIC_SITE_URL=http://localhost:3000
FOUNDATHON_RESEND_API_KEY=
FOUNDATHON_PROBLEM_LOCK_TOKEN_SECRET=
FOUNDATHON_NODE_ENV=development
